DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=test
DATABASE_PASSWORD=test1234
DATABASE_NAME=test_db

JWT_SECRET=b30KvDQ9agwSGRuGaAxcXD30HQoLLarflewgN171YjH35byJAvgo1QKdU5dcemNi
JWT_EXPIRESIN=120s